document
          prefix niiri <http://iri.nidash.org/>
          prefix fsl <http://www.incf.org/ns/nidash/fsl#>
          prefix nidm <http://www.incf.org/ns/nidash/nidm#>
          
          entity(niiri:c3b8f7a8-8f0c-4df0-8584-13c9e97b6da9, [prov:type='prov:Bundle', nidm:objectModel='nidm:FSLResults', nidm:version="0.2.0", prov:label="FSL Results"])
          wasGeneratedBy(niiri:fsl_results_id, -, 2014-11-14T10:03:48.842692)
          bundle niiri:c3b8f7a8-8f0c-4df0-8584-13c9e97b6da9
            prefix niiri <http://iri.nidash.org/>
            prefix fsl <http://www.incf.org/ns/nidash/fsl#>
            prefix dct <http://purl.org/dc/terms/>
            prefix nidm <http://www.incf.org/ns/nidash/nidm#>
            prefix crypto <http://id.loc.gov/vocabulary/preservation/cryptographicHashFunctions#>
            
            agent(niiri:276d4cb2-e6fb-4bb5-9374-a98f9b34eeb3, [prov:type='nidm:FSL', prov:type='prov:SoftwareAgent', nidm:softwareVersion="fsl-5_0_x", prov:label="FSL", fsl:featVersion="6.00"])
            activity(niiri:25438ebd-8ced-4ff2-b47a-dbf66cda3aa0, -, -, [prov:type='nidm:ModelParametersEstimation', nidm:withEstimationMethod='nidm:GeneralizedLeastSquares', prov:label="Model Parameters Estimation"])
            entity(niiri:cb50ac6a-04cf-48fb-8a6f-64c7da948393, [prov:type='nidm:Image', nidm:filename="DesignMatrix.png", dct:format="image/png", prov:atLocation="file://./DesignMatrix.png" %% xsd:anyURI])
            entity(niiri:d0d4dc97-df4d-4a33-9d00-00844848543a, [nidm:visualisation='niiri:cb50ac6a-04cf-48fb-8a6f-64c7da948393', dct:format="text/csv", prov:label="Design Matrix", prov:type='nidm:DesignMatrix', nidm:filename="DesignMatrix.csv", prov:location="file://./DesignMatrix.csv" %% xsd:anyURI])
            used(niiri:25438ebd-8ced-4ff2-b47a-dbf66cda3aa0, niiri:d0d4dc97-df4d-4a33-9d00-00844848543a, -)
            entity(niiri:15130841-1cd7-48ef-b96a-f9f80bf3b5fa, [prov:type='prov:Collection', prov:type='nidm:Data', nidm:targetIntensity="10000" %% xsd:float, nidm:grandMeanScaling="1" %% xsd:boolean, prov:label="Data"])
            used(niiri:25438ebd-8ced-4ff2-b47a-dbf66cda3aa0, niiri:15130841-1cd7-48ef-b96a-f9f80bf3b5fa, -)
            entity(niiri:a25150fa-bd8a-4a4c-82ae-2e90f0e958f1, [nidm:dependenceSpatialModel='nidm:SpatiallyRegularized', nidm:hasErrorDependence='nidm:SeriallyCorrelatedError', nidm:hasNoiseDistribution='nidm:GaussianDistribution', prov:type='nidm:ErrorModel', nidm:varianceSpatialModel='nidm:SpatiallyLocal', nidm:errorVarianceHomogeneous="1" %% xsd:boolean])
            used(niiri:25438ebd-8ced-4ff2-b47a-dbf66cda3aa0, niiri:a25150fa-bd8a-4a4c-82ae-2e90f0e958f1, -)
            entity(niiri:9be752cd-b523-41ac-abba-fadc1e33fd9a, [prov:label="Coordinate space 2", prov:type='nidm:CoordinateSpace', nidm:voxelUnits="['mm', 'mm', 'mm']", nidm:dimensionsInVoxels="[64, 64, 42]", nidm:inWorldCoordinateSystem='nidm:IcbmMni152NonLinear6thGenerationCoordinateSystem', nidm:voxelSize="[3.5, 3.5, 3.5]", nidm:voxelToWorldMapping="[[ -3.5, 0, 0, 108.5], [ 0, 3.5, 0, -108.5], [ 0, 0, 3.5, -52.5], [ 0, 0, 0, 1]]", nidm:numberOfDimensions=3])
            entity(niiri:29b9d036-3c63-4c74-b2fd-cee9db783b0f, [prov:type='nidm:ParameterEstimateMap', nidm:filename="pe1.nii.gz", nidm:inCoordinateSpace='niiri:9be752cd-b523-41ac-abba-fadc1e33fd9a', prov:label="Parameter estimate 1"])
            wasGeneratedBy(niiri:29b9d036-3c63-4c74-b2fd-cee9db783b0f, niiri:25438ebd-8ced-4ff2-b47a-dbf66cda3aa0, -)
            entity(niiri:f2cd6f89-5ea5-4404-9388-a9cf5fb00803, [prov:label="Coordinate space 3", prov:type='nidm:CoordinateSpace', nidm:voxelUnits="['mm', 'mm', 'mm']", nidm:dimensionsInVoxels="[64, 64, 42]", nidm:inWorldCoordinateSystem='nidm:IcbmMni152NonLinear6thGenerationCoordinateSystem', nidm:voxelSize="[3.5, 3.5, 3.5]", nidm:voxelToWorldMapping="[[ -3.5, 0, 0, 108.5], [ 0, 3.5, 0, -108.5], [ 0, 0, 3.5, -52.5], [ 0, 0, 0, 1]]", nidm:numberOfDimensions=3])
            entity(niiri:55f394db-8827-4fe0-8b22-e7ec03295813, [prov:type='nidm:ParameterEstimateMap', nidm:filename="pe2.nii.gz", nidm:inCoordinateSpace='niiri:f2cd6f89-5ea5-4404-9388-a9cf5fb00803', prov:label="Parameter estimate 2"])
            wasGeneratedBy(niiri:55f394db-8827-4fe0-8b22-e7ec03295813, niiri:25438ebd-8ced-4ff2-b47a-dbf66cda3aa0, -)
            entity(niiri:ee15c5a9-9c58-4702-b569-207334326d1f, [prov:label="Coordinate space 4", prov:type='nidm:CoordinateSpace', nidm:voxelUnits="['mm', 'mm', 'mm']", nidm:dimensionsInVoxels="[64, 64, 42]", nidm:inWorldCoordinateSystem='nidm:IcbmMni152NonLinear6thGenerationCoordinateSystem', nidm:voxelSize="[3.5, 3.5, 3.5]", nidm:voxelToWorldMapping="[[ -3.5, 0, 0, 108.5], [ 0, 3.5, 0, -108.5], [ 0, 0, 3.5, -52.5], [ 0, 0, 0, 1]]", nidm:numberOfDimensions=3])
            entity(niiri:87a29412-abd6-470b-9b57-47719b8615cb, [prov:type='nidm:ParameterEstimateMap', nidm:filename="pe3.nii.gz", nidm:inCoordinateSpace='niiri:ee15c5a9-9c58-4702-b569-207334326d1f', prov:label="Parameter estimate 3"])
            wasGeneratedBy(niiri:87a29412-abd6-470b-9b57-47719b8615cb, niiri:25438ebd-8ced-4ff2-b47a-dbf66cda3aa0, -)
            entity(niiri:84ecb9e2-1528-497c-92af-1fd9f32d687b, [prov:label="Coordinate space 5", prov:type='nidm:CoordinateSpace', nidm:voxelUnits="['mm', 'mm', 'mm']", nidm:dimensionsInVoxels="[64, 64, 42]", nidm:inWorldCoordinateSystem='nidm:IcbmMni152NonLinear6thGenerationCoordinateSystem', nidm:voxelSize="[3.5, 3.5, 3.5]", nidm:voxelToWorldMapping="[[ -3.5, 0, 0, 108.5], [ 0, 3.5, 0, -108.5], [ 0, 0, 3.5, -52.5], [ 0, 0, 0, 1]]", nidm:numberOfDimensions=3])
            entity(niiri:6669d952-d48e-40e1-bb36-d88729ea2761, [prov:type='nidm:ParameterEstimateMap', nidm:filename="pe4.nii.gz", nidm:inCoordinateSpace='niiri:84ecb9e2-1528-497c-92af-1fd9f32d687b', prov:label="Parameter estimate 4"])
            wasGeneratedBy(niiri:6669d952-d48e-40e1-bb36-d88729ea2761, niiri:25438ebd-8ced-4ff2-b47a-dbf66cda3aa0, -)
            entity(niiri:ca7d1781-20a0-455c-9718-f18f1be825e6, [prov:label="Coordinate space 1", prov:type='nidm:CoordinateSpace', nidm:voxelUnits="['mm', 'mm', 'mm']", nidm:dimensionsInVoxels="[64, 64, 42]", nidm:inWorldCoordinateSystem='nidm:IcbmMni152NonLinear6thGenerationCoordinateSystem', nidm:voxelSize="[3.5, 3.5, 3.5]", nidm:voxelToWorldMapping="[[ -3.5, 0, 0, 108.5], [ 0, 3.5, 0, -108.5], [ 0, 0, 3.5, -52.5], [ 0, 0, 0, 1]]", nidm:numberOfDimensions=3])
            entity(niiri:21531ce9-dcc7-498e-ad8c-831a297f2d87, [dct:format="image/nifti", prov:label="Residual Mean Squares Map", prov:type='nidm:ResidualMeanSquaresMap', prov:location="file://./ResidualMeanSquares.nii.gz" %% xsd:anyURI, nidm:inCoordinateSpace='niiri:ca7d1781-20a0-455c-9718-f18f1be825e6', nidm:filename="sigmasquareds.nii.gz", nidm:filename="ResidualMeanSquares.nii.gz", crypto:sha512="1327a300eb1e20d42c67abb3c49a47b80ecabfebd13d0ba0aca0560e8bf43891f0e35a958c1afa84e041f62cf0038f58b4ab71f68b0b50d4153210aeed74f4ff"])
            wasGeneratedBy(niiri:21531ce9-dcc7-498e-ad8c-831a297f2d87, niiri:25438ebd-8ced-4ff2-b47a-dbf66cda3aa0, -)
            entity(niiri:ecf6f068-a3f9-4910-87bb-a4c74050d617, [prov:label="Coordinate space 6", prov:type='nidm:CoordinateSpace', nidm:voxelUnits="['mm', 'mm', 'mm']", nidm:dimensionsInVoxels="[64, 64, 42]", nidm:inWorldCoordinateSystem='nidm:IcbmMni152NonLinear6thGenerationCoordinateSystem', nidm:voxelSize="[3.5, 3.5, 3.5]", nidm:voxelToWorldMapping="[[ -3.5, 0, 0, 108.5], [ 0, 3.5, 0, -108.5], [ 0, 0, 3.5, -52.5], [ 0, 0, 0, 1]]", nidm:numberOfDimensions=3])
            entity(niiri:11372360-993f-48d9-ac68-07811d401ea7, [dct:format="image/nifti", prov:label="Mask", prov:type='nidm:MaskMap', prov:location="file://./Mask.nii.gz" %% xsd:anyURI, nidm:inCoordinateSpace='niiri:ecf6f068-a3f9-4910-87bb-a4c74050d617', nidm:filename="mask.nii.gz", nidm:filename="Mask.nii.gz", crypto:sha512="cc1a96a6111e5107eb08487e38e6d7f8164b9d1d3f1fc10948bdbcfaea642fe9bfae278c7fc372b65cac7232ea58fd8fb5914014e7b9a5d6200592b12b2a728b"])
            wasGeneratedBy(niiri:11372360-993f-48d9-ac68-07811d401ea7, niiri:25438ebd-8ced-4ff2-b47a-dbf66cda3aa0, -)
            entity(niiri:c949d04f-3379-46b3-a325-ea6888611c00, [prov:label="Coordinate space 7", prov:type='nidm:CoordinateSpace', nidm:voxelUnits="['mm', 'mm', 'mm']", nidm:dimensionsInVoxels="[64, 64, 42]", nidm:inWorldCoordinateSystem='nidm:IcbmMni152NonLinear6thGenerationCoordinateSystem', nidm:voxelSize="[3.5, 3.5, 3.5]", nidm:voxelToWorldMapping="[[ -3.5, 0, 0, 108.5], [ 0, 3.5, 0, -108.5], [ 0, 0, 3.5, -52.5], [ 0, 0, 0, 1]]", nidm:numberOfDimensions=3])
            entity(niiri:05e744c2-56be-4406-a7f7-4b2fb6b7bea9, [dct:format="image/nifti", prov:label="Grand Mean Map", prov:type='nidm:GrandMeanMap', nidm:filename="GrandMean.nii.gz", nidm:filename="mean_func.nii.gz", nidm:inCoordinateSpace='niiri:c949d04f-3379-46b3-a325-ea6888611c00', prov:location="file://./GrandMean.nii.gz" %% xsd:anyURI, crypto:sha512="7a2703cea740e27a5170fb19e4a09b5e815e4b7e477bc75958404d675aa408f53f747892a2ef4472f933cf5f12cd21cea99d5f5e551938081636fb6d4049473e", nidm:maskedMedian="9597.36" %% xsd:float])
            wasGeneratedBy(niiri:05e744c2-56be-4406-a7f7-4b2fb6b7bea9, niiri:25438ebd-8ced-4ff2-b47a-dbf66cda3aa0, -)
            wasAssociatedWith(niiri:25438ebd-8ced-4ff2-b47a-dbf66cda3aa0, niiri:276d4cb2-e6fb-4bb5-9374-a98f9b34eeb3, -)
            activity(niiri:84dda8ab-69a1-4344-bba1-1fd5c1d83edb, -, -, [prov:type='nidm:ContrastEstimation', prov:label="Contrast estimation: Generation"])
            entity(niiri:2baf426a-7f2e-4a76-b0fb-c87475b289ac, [prov:type='nidm:ContrastWeights', nidm:statisticType='nidm:TStatistic', nidm:contrastName="Generation", prov:value="[1, 0, 0, 0]", prov:label="Contrast Weights: Generation"])
            entity(niiri:8ff9e4a2-569b-4f59-a39a-6dfb35053373, [prov:label="Coordinate space 8", prov:type='nidm:CoordinateSpace', nidm:voxelUnits="['mm', 'mm', 'mm']", nidm:dimensionsInVoxels="[64, 64, 42]", nidm:inWorldCoordinateSystem='nidm:IcbmMni152NonLinear6thGenerationCoordinateSystem', nidm:voxelSize="[3.5, 3.5, 3.5]", nidm:voxelToWorldMapping="[[ -3.5, 0, 0, 108.5], [ 0, 3.5, 0, -108.5], [ 0, 0, 3.5, -52.5], [ 0, 0, 0, 1]]", nidm:numberOfDimensions=3])
            entity(niiri:1ce5691f-9a3b-45d2-b493-4dea6b38097a, [dct:format="image/nifti", prov:label="Contrast Map: Generation", prov:type='nidm:ContrastMap', prov:location="file://./Contrast.nii.gz" %% xsd:anyURI, nidm:inCoordinateSpace='niiri:8ff9e4a2-569b-4f59-a39a-6dfb35053373', nidm:contrastName="Generation", nidm:filename="Contrast.nii.gz", nidm:filename="cope1.nii.gz", crypto:sha512="4c755c0ae6088f8001e0458f89e51fea0e2719b5dc747fed6f617ae12ad5c6a643e1afcb886bcabaaac7911f5e69086c1bd084af9f75dae75913d44a783151f6"])
            wasGeneratedBy(niiri:1ce5691f-9a3b-45d2-b493-4dea6b38097a, niiri:84dda8ab-69a1-4344-bba1-1fd5c1d83edb, -)
            entity(niiri:a0608a68-e892-4d01-b863-fa3da534e06c, [prov:label="Coordinate space 9", prov:type='nidm:CoordinateSpace', nidm:voxelUnits="['mm', 'mm', 'mm']", nidm:dimensionsInVoxels="[64, 64, 42]", nidm:inWorldCoordinateSystem='nidm:IcbmMni152NonLinear6thGenerationCoordinateSystem', nidm:voxelSize="[3.5, 3.5, 3.5]", nidm:voxelToWorldMapping="[[ -3.5, 0, 0, 108.5], [ 0, 3.5, 0, -108.5], [ 0, 0, 3.5, -52.5], [ 0, 0, 0, 1]]", nidm:numberOfDimensions=3])
            entity(niiri:d13be37a-e2ab-4778-9579-3f54c3e55388, [prov:label="Coordinate space 10", prov:type='nidm:CoordinateSpace', nidm:voxelUnits="['mm', 'mm', 'mm']", nidm:dimensionsInVoxels="[64, 64, 42]", nidm:inWorldCoordinateSystem='nidm:IcbmMni152NonLinear6thGenerationCoordinateSystem', nidm:voxelSize="[3.5, 3.5, 3.5]", nidm:voxelToWorldMapping="[[ -3.5, 0, 0, 108.5], [ 0, 3.5, 0, -108.5], [ 0, 0, 3.5, -52.5], [ 0, 0, 0, 1]]", nidm:numberOfDimensions=3])
            entity(niiri:d54d6e54-b916-48ff-b65f-386837a8bd77, [prov:type='fsl:ContrastVarianceMap', nidm:filename="varcope1.nii.gz", dct:format="image/nifti", crypto:sha512="7d183bbacc0b99cd1db84174d32445457f532bca9f774fdcc53bc1d0faa5e7d250a1abf03864bd90b30f96f5a7516e0056104a729a565019b0f254a8a7bced1e"])
            entity(niiri:8735ef8d-d39a-42cb-a0e0-7b6511c053e3, [dct:format="image/nifti", prov:label="Contrast Standard Error Map", prov:type='nidm:ContrastStandardErrorMap', prov:location="file://./ContrastStandardError.nii.gz" %% xsd:anyURI, nidm:inCoordinateSpace='niiri:a0608a68-e892-4d01-b863-fa3da534e06c', nidm:filename="ContrastStandardError.nii.gz", crypto:sha512="8529f3ff9f10da8f332ced9d579990321475c1498b56d79ede560ba2eccf6d68718757dc7af78eb1e86617a41e6c9f55161f756d184e2b0fb06c3d419dc99856"])
            wasDerivedFrom(niiri:8735ef8d-d39a-42cb-a0e0-7b6511c053e3, niiri:d54d6e54-b916-48ff-b65f-386837a8bd77, -, -, -)
            wasGeneratedBy(niiri:8735ef8d-d39a-42cb-a0e0-7b6511c053e3, niiri:84dda8ab-69a1-4344-bba1-1fd5c1d83edb, -)
            entity(niiri:bb7fa3f6-2a9b-4a43-9c78-315947facb35, [prov:label="Coordinate space 11", prov:type='nidm:CoordinateSpace', nidm:voxelUnits="['mm', 'mm', 'mm']", nidm:dimensionsInVoxels="[64, 64, 42]", nidm:inWorldCoordinateSystem='nidm:IcbmMni152NonLinear6thGenerationCoordinateSystem', nidm:voxelSize="[3.5, 3.5, 3.5]", nidm:voxelToWorldMapping="[[ -3.5, 0, 0, 108.5], [ 0, 3.5, 0, -108.5], [ 0, 0, 3.5, -52.5], [ 0, 0, 0, 1]]", nidm:numberOfDimensions=3])
            entity(niiri:b86b7a59-0dda-4b87-9438-e0992a691f7b, [dct:format="image/nifti", nidm:errorDegreesOfFreedom="102" %% xsd:float, prov:label="Statistic Map: Generation", prov:type='nidm:StatisticMap', prov:location="file://./TStatistic.nii.gz" %% xsd:anyURI, nidm:inCoordinateSpace='niiri:bb7fa3f6-2a9b-4a43-9c78-315947facb35', nidm:contrastName="Generation", nidm:filename="tstat1.nii.gz", nidm:filename="TStatistic.nii.gz", nidm:statisticType='nidm:TStatistic', crypto:sha512="b6286d36e678c23622b5b0486f0efb5b274f9a5e2a3ee6aceb6a0338f7745fb8a4d8f72b8af22c4ffb40c860bfb65940c87b03a7336cdf1a665f9cb07a5c2527", nidm:effectDegreesOfFreedom="1" %% xsd:float])
            wasGeneratedBy(niiri:b86b7a59-0dda-4b87-9438-e0992a691f7b, niiri:84dda8ab-69a1-4344-bba1-1fd5c1d83edb, -)
            entity(niiri:bbe04acc-979b-448e-9f88-a9ed926e64f1, [prov:label="Coordinate space 12", prov:type='nidm:CoordinateSpace', nidm:voxelUnits="['mm', 'mm', 'mm']", nidm:dimensionsInVoxels="[64, 64, 42]", nidm:inWorldCoordinateSystem='nidm:IcbmMni152NonLinear6thGenerationCoordinateSystem', nidm:voxelSize="[3.5, 3.5, 3.5]", nidm:voxelToWorldMapping="[[ -3.5, 0, 0, 108.5], [ 0, 3.5, 0, -108.5], [ 0, 0, 3.5, -52.5], [ 0, 0, 0, 1]]", nidm:numberOfDimensions=3])
            entity(niiri:fcafdb21-89cc-435b-840a-1a662da45a9b, [dct:format="image/nifti", nidm:errorDegreesOfFreedom="inf" %% xsd:float, prov:label="Z-Statistic Map: Generation", prov:type='nidm:StatisticMap', prov:location="file://./ZStatistic.nii.gz" %% xsd:anyURI, nidm:inCoordinateSpace='niiri:bbe04acc-979b-448e-9f88-a9ed926e64f1', nidm:contrastName="Generation", nidm:filename="zstat1.nii.gz", nidm:filename="ZStatistic.nii.gz", nidm:statisticType='nidm:ZStatistic', crypto:sha512="3a68a4e5963766af86d22a871a4dbca9568a46441a567855b3a84dbd47ea01acea11ed77b37ce85078a219adaa92264296a4548c1ba39b11ff028e8fefd95d03", nidm:effectDegreesOfFreedom="1" %% xsd:float])
            wasGeneratedBy(niiri:fcafdb21-89cc-435b-840a-1a662da45a9b, niiri:84dda8ab-69a1-4344-bba1-1fd5c1d83edb, -)
            used(niiri:84dda8ab-69a1-4344-bba1-1fd5c1d83edb, niiri:21531ce9-dcc7-498e-ad8c-831a297f2d87, -)
            used(niiri:84dda8ab-69a1-4344-bba1-1fd5c1d83edb, niiri:11372360-993f-48d9-ac68-07811d401ea7, -)
            wasAssociatedWith(niiri:84dda8ab-69a1-4344-bba1-1fd5c1d83edb, niiri:276d4cb2-e6fb-4bb5-9374-a98f9b34eeb3, -)
            entity(niiri:d97cf9fd-9448-4f48-a6aa-28316d0e25d4, [prov:label="Coordinate space 13", prov:type='nidm:CoordinateSpace', nidm:voxelUnits="['mm', 'mm', 'mm']", nidm:dimensionsInVoxels="[64, 64, 42]", nidm:inWorldCoordinateSystem='nidm:IcbmMni152NonLinear6thGenerationCoordinateSystem', nidm:voxelSize="[3.5, 3.5, 3.5]", nidm:voxelToWorldMapping="[[ -3.5, 0, 0, 108.5], [ 0, 3.5, 0, -108.5], [ 0, 0, 3.5, -52.5], [ 0, 0, 0, 1]]", nidm:numberOfDimensions=3])
            entity(niiri:78dfbabe-64d0-4982-8406-faf3603d6c9c, [prov:type='nidm:Image', nidm:filename="rendered_thresh_zstat1.png", dct:format="image/png", prov:location="file://./rendered_thresh_zstat1.png" %% xsd:anyURI])
            entity(niiri:845a5981-27b8-4668-aa8a-9e25b00240aa, [nidm:visualisation='niiri:78dfbabe-64d0-4982-8406-faf3603d6c9c', dct:format="image/nifti", prov:label="Excursion Set", prov:type='nidm:ExcursionSet', prov:location="file://./ExcursionSet.nii.gz" %% xsd:anyURI, nidm:inCoordinateSpace='niiri:d97cf9fd-9448-4f48-a6aa-28316d0e25d4', nidm:filename="ExcursionSet.nii.gz", nidm:filename="thresh_zstat1.nii.gz", crypto:sha512="c74e3c47e4308f27423a195c7c3e70b64b8fd362d612a2543da76bced67f666949b70272033ab3d4b7d0bbbfe22b7da13d56d25521664be0c96454fd180ee4cc"])
            entity(niiri:height_threshold_id, [prov:type='nidm:HeightThreshold', nidm:userSpecifiedThresholdType="Z-Statistic", prov:value="2.3" %% xsd:float, prov:label="Height Threshold: Z>2.3"])
            entity(niiri:extent_threshold_id, [prov:type='nidm:ExtentThreshold', nidm:userSpecifiedThresholdType="p-value FWE", prov:label="Extent Threshold: p<0.05 corr.", nidm:pValueFWER="0.05" %% xsd:float])
            activity(niiri:4e7178a5-a2d1-40a7-93f6-b1128d9352bf, -, -, [prov:type='nidm:Inference', nidm:hasAlternativeHypothesis='nidm:OneTailedTest', prov:label="Inference: Generation"])
            entity(niiri:f764f12c-b38d-4cd6-94ce-0888b0705170, [prov:type='nidm:PeakDefinitionCriteria', nidm:minDistanceBetweenPeaks="0" %% xsd:float, prov:label="Peak Definition Criteria"])
            used(niiri:4e7178a5-a2d1-40a7-93f6-b1128d9352bf, niiri:f764f12c-b38d-4cd6-94ce-0888b0705170, -)
            entity(niiri:f5278813-a79d-411e-bb23-efec7fe457dc, [prov:label="Coordinate space 14", prov:type='nidm:CoordinateSpace', nidm:voxelUnits="['mm', 'mm', 'mm']", nidm:dimensionsInVoxels="[64, 64, 42]", nidm:inWorldCoordinateSystem='nidm:IcbmMni152NonLinear6thGenerationCoordinateSystem', nidm:voxelSize="[3.5, 3.5, 3.5]", nidm:voxelToWorldMapping="[[ -3.5, 0, 0, 108.5], [ 0, 3.5, 0, -108.5], [ 0, 0, 3.5, -52.5], [ 0, 0, 0, 1]]", nidm:numberOfDimensions=3])
            entity(niiri:7574793c-71ec-40eb-8c78-eeb810ee2c91, [dct:format="image/nifti", prov:label="Display Mask Map", prov:type='nidm:DisplayMaskMap', nidm:filename="mask.nii.gz", nidm:filename="DisplayMask.nii.gz", nidm:inCoordinateSpace='niiri:f5278813-a79d-411e-bb23-efec7fe457dc', prov:location="file://./DisplayMask.nii.gz" %% xsd:anyURI, crypto:sha512="cc1a96a6111e5107eb08487e38e6d7f8164b9d1d3f1fc10948bdbcfaea642fe9bfae278c7fc372b65cac7232ea58fd8fb5914014e7b9a5d6200592b12b2a728b"])
            used(niiri:4e7178a5-a2d1-40a7-93f6-b1128d9352bf, niiri:7574793c-71ec-40eb-8c78-eeb810ee2c91, -)
            entity(niiri:7360548a-e5e7-4bb9-bfa5-5846a239cf04, [prov:label="Coordinate space 15", prov:type='nidm:CoordinateSpace', nidm:voxelUnits="['mm', 'mm', 'mm']", nidm:dimensionsInVoxels="[64, 64, 42]", nidm:inWorldCoordinateSystem='nidm:IcbmMni152NonLinear6thGenerationCoordinateSystem', nidm:voxelSize="[3.5, 3.5, 3.5]", nidm:voxelToWorldMapping="[[ -3.5, 0, 0, 108.5], [ 0, 3.5, 0, -108.5], [ 0, 0, 3.5, -52.5], [ 0, 0, 0, 1]]", nidm:numberOfDimensions=3])
            entity(niiri:c0b48042-67c8-4d57-84a5-c13506fc24f7, [nidm:randomFieldStationarity="1" %% xsd:boolean, dct:format="image/nifti", prov:label="Search Space Map", prov:type='nidm:SearchSpaceMap', prov:location="file://./SearchSpace.nii.gz" %% xsd:anyURI, fsl:dlh="0.384676" %% xsd:float, nidm:inCoordinateSpace='niiri:7360548a-e5e7-4bb9-bfa5-5846a239cf04', fsl:reselSizeInVoxels="12.0418" %% xsd:float, fsl:searchVolumeInVoxels=45203, nidm:filename="mask.nii.gz", nidm:filename="SearchSpace.nii.gz", crypto:sha512="cc1a96a6111e5107eb08487e38e6d7f8164b9d1d3f1fc10948bdbcfaea642fe9bfae278c7fc372b65cac7232ea58fd8fb5914014e7b9a5d6200592b12b2a728b"])
            wasGeneratedBy(niiri:c0b48042-67c8-4d57-84a5-c13506fc24f7, niiri:4e7178a5-a2d1-40a7-93f6-b1128d9352bf, -)
            entity(niiri:fe7243c9-cc87-48b9-baff-4e5e079e514f, [prov:type='nidm:ClusterDefinitionCriteria', nidm:hasConnectivityCriterion='nidm:voxel26Connected', prov:label="Cluster Connectivity Criterion: 26"])
            used(niiri:4e7178a5-a2d1-40a7-93f6-b1128d9352bf, niiri:fe7243c9-cc87-48b9-baff-4e5e079e514f, -)
            entity(niiri:4124dc4d-e368-4eca-9a00-8fc0d4968b2e, [prov:label="Coordinate 0004_1", prov:type='nidm:Coordinate', fsl:coordinate1InVoxels="41" %% xsd:float, nidm:coordinate3="-14.7" %% xsd:float, nidm:coordinate2="-66.7" %% xsd:float, nidm:coordinate1="-33.7" %% xsd:float, fsl:coordinate3InVoxels="13" %% xsd:float, fsl:coordinate2InVoxels="17" %% xsd:float])
            entity(niiri:08315cc7-0d75-4cd1-a7b4-010bc6950a50, [prov:type='fsl:ClusterMaximumStatistic', prov:type='nidm:Peak', prov:location='niiri:4124dc4d-e368-4eca-9a00-8fc0d4968b2e', nidm:pValueUncorrected="3.51932e-09" %% xsd:float, nidm:equivalentZStatistic="5.79" %% xsd:float, prov:label="Peak 0004_1"])
            wasDerivedFrom(niiri:08315cc7-0d75-4cd1-a7b4-010bc6950a50, niiri:f38bd7b0-519b-4f6a-af1e-93359fba07f1, -, -, -)
            entity(niiri:6e3b6cfd-3cc6-42df-87d6-cda0c28381a0, [prov:label="Coordinate 0004_2", prov:type='nidm:Coordinate', fsl:coordinate1InVoxels="42" %% xsd:float, nidm:coordinate3="-21.9" %% xsd:float, nidm:coordinate2="-53.9" %% xsd:float, nidm:coordinate1="-38" %% xsd:float, fsl:coordinate3InVoxels="12" %% xsd:float, fsl:coordinate2InVoxels="21" %% xsd:float])
            entity(niiri:ceef7d95-d3cc-41eb-a319-2c810c24bccf, [prov:type='nidm:Peak', prov:location='niiri:6e3b6cfd-3cc6-42df-87d6-cda0c28381a0', nidm:pValueUncorrected="9.01048e-09" %% xsd:float, nidm:equivalentZStatistic="5.63" %% xsd:float, prov:label="Peak 0004_2"])
            wasDerivedFrom(niiri:ceef7d95-d3cc-41eb-a319-2c810c24bccf, niiri:f38bd7b0-519b-4f6a-af1e-93359fba07f1, -, -, -)
            entity(niiri:3e951c7b-0ccc-4db6-bb97-a818b26f97d6, [prov:label="Coordinate 0004_3", prov:type='nidm:Coordinate', fsl:coordinate1InVoxels="28" %% xsd:float, nidm:coordinate3="5.82" %% xsd:float, nidm:coordinate2="-96.6" %% xsd:float, nidm:coordinate1="16.1" %% xsd:float, fsl:coordinate3InVoxels="16" %% xsd:float, fsl:coordinate2InVoxels="7" %% xsd:float])
            entity(niiri:5d6c01d0-b578-444c-90cb-63fa773ec802, [prov:type='nidm:Peak', prov:location='niiri:3e951c7b-0ccc-4db6-bb97-a818b26f97d6', nidm:pValueUncorrected="9.54787e-09" %% xsd:float, nidm:equivalentZStatistic="5.62" %% xsd:float, prov:label="Peak 0004_3"])
            wasDerivedFrom(niiri:5d6c01d0-b578-444c-90cb-63fa773ec802, niiri:f38bd7b0-519b-4f6a-af1e-93359fba07f1, -, -, -)
            entity(niiri:922b51f2-1186-48a4-b1fc-6a09e88e708e, [prov:label="Coordinate 0004_4", prov:type='nidm:Coordinate', fsl:coordinate1InVoxels="45" %% xsd:float, nidm:coordinate3="-9.24" %% xsd:float, nidm:coordinate2="-73.7" %% xsd:float, nidm:coordinate1="-48.1" %% xsd:float, fsl:coordinate3InVoxels="14" %% xsd:float, fsl:coordinate2InVoxels="15" %% xsd:float])
            entity(niiri:a547824e-d1d1-48ba-951f-0761f8a8a5a5, [prov:type='nidm:Peak', prov:location='niiri:922b51f2-1186-48a4-b1fc-6a09e88e708e', nidm:pValueUncorrected="1.01163e-08" %% xsd:float, nidm:equivalentZStatistic="5.61" %% xsd:float, prov:label="Peak 0004_4"])
            wasDerivedFrom(niiri:a547824e-d1d1-48ba-951f-0761f8a8a5a5, niiri:f38bd7b0-519b-4f6a-af1e-93359fba07f1, -, -, -)
            entity(niiri:2f336fa2-6e6a-4ac6-9e65-c2df58561060, [prov:label="Coordinate 0004_5", prov:type='nidm:Coordinate', fsl:coordinate1InVoxels="39" %% xsd:float, nidm:coordinate3="-15.3" %% xsd:float, nidm:coordinate2="-80.4" %% xsd:float, nidm:coordinate1="-25.5" %% xsd:float, fsl:coordinate3InVoxels="12" %% xsd:float, fsl:coordinate2InVoxels="13" %% xsd:float])
            entity(niiri:85d78176-ffd4-4c67-92e1-cfc5109f6962, [prov:type='nidm:Peak', prov:location='niiri:2f336fa2-6e6a-4ac6-9e65-c2df58561060', nidm:pValueUncorrected="1.07176e-08" %% xsd:float, nidm:equivalentZStatistic="5.6" %% xsd:float, prov:label="Peak 0004_5"])
            wasDerivedFrom(niiri:85d78176-ffd4-4c67-92e1-cfc5109f6962, niiri:f38bd7b0-519b-4f6a-af1e-93359fba07f1, -, -, -)
            entity(niiri:fbae9451-48b8-4f95-991f-174cb4742b4a, [prov:label="Coordinate 0004_6", prov:type='nidm:Coordinate', fsl:coordinate1InVoxels="32" %% xsd:float, nidm:coordinate3="3.23" %% xsd:float, nidm:coordinate2="-87.2" %% xsd:float, nidm:coordinate1="0.791" %% xsd:float, fsl:coordinate3InVoxels="16" %% xsd:float, fsl:coordinate2InVoxels="10" %% xsd:float])
            entity(niiri:a14b7ca4-4147-445c-886d-290224f0fe89, [prov:type='nidm:Peak', prov:location='niiri:fbae9451-48b8-4f95-991f-174cb4742b4a', nidm:pValueUncorrected="1.34887e-08" %% xsd:float, nidm:equivalentZStatistic="5.56" %% xsd:float, prov:label="Peak 0004_6"])
            wasDerivedFrom(niiri:a14b7ca4-4147-445c-886d-290224f0fe89, niiri:f38bd7b0-519b-4f6a-af1e-93359fba07f1, -, -, -)
            entity(niiri:ee26bdac-dab0-4145-b180-0112cb60c634, [prov:label="Coordinate 0004", prov:type='nidm:Coordinate', fsl:coordinate1InVoxels="34" %% xsd:float, nidm:coordinate3="-8.5" %% xsd:float, nidm:coordinate2="-72.5" %% xsd:float, nidm:coordinate1="-7.38" %% xsd:float, fsl:coordinate3InVoxels="14" %% xsd:float, fsl:coordinate2InVoxels="14.7" %% xsd:float])
            entity(niiri:fa0fbc55-aec0-4e2c-a16d-756ce5b43525, [prov:type='fsl:CenterOfGravity', prov:location='niiri:COG_coordinate_0004', prov:label="Center of gravity 4"])
            wasDerivedFrom(niiri:fa0fbc55-aec0-4e2c-a16d-756ce5b43525, niiri:f38bd7b0-519b-4f6a-af1e-93359fba07f1, -, -, -)
            entity(niiri:f38bd7b0-519b-4f6a-af1e-93359fba07f1, [prov:type='nidm:Cluster', nidm:pValueFWER="8.02e-24" %% xsd:float, nidm:clusterSizeInVoxels=1203, nidm:clusterLabelId=4, prov:label="Cluster 0004"])
            wasDerivedFrom(niiri:f38bd7b0-519b-4f6a-af1e-93359fba07f1, niiri:845a5981-27b8-4668-aa8a-9e25b00240aa, -, -, -)
            entity(niiri:54a6755e-743d-4ff0-8bf5-2b041565ea7e, [prov:label="Coordinate 0003_1", prov:type='nidm:Coordinate', fsl:coordinate1InVoxels="41" %% xsd:float, nidm:coordinate3="13.2" %% xsd:float, nidm:coordinate2="20.7" %% xsd:float, nidm:coordinate1="-38.3" %% xsd:float, fsl:coordinate3InVoxels="25" %% xsd:float, fsl:coordinate2InVoxels="41" %% xsd:float])
            entity(niiri:6bb7eda3-3961-4a00-9290-a5dfe3211b33, [prov:type='fsl:ClusterMaximumStatistic', prov:type='nidm:Peak', prov:location='niiri:54a6755e-743d-4ff0-8bf5-2b041565ea7e', nidm:pValueUncorrected="1.01163e-08" %% xsd:float, nidm:equivalentZStatistic="5.61" %% xsd:float, prov:label="Peak 0003_1"])
            wasDerivedFrom(niiri:6bb7eda3-3961-4a00-9290-a5dfe3211b33, niiri:f8adaa08-fb01-482a-9299-8ed2e24ab026, -, -, -)
            entity(niiri:e12e8289-9e26-4ddb-ba11-9ad751825e30, [prov:label="Coordinate 0003_2", prov:type='nidm:Coordinate', fsl:coordinate1InVoxels="43" %% xsd:float, nidm:coordinate3="-6.65" %% xsd:float, nidm:coordinate2="17.8" %% xsd:float, nidm:coordinate1="-45.5" %% xsd:float, fsl:coordinate3InVoxels="20" %% xsd:float, fsl:coordinate2InVoxels="41" %% xsd:float])
            entity(niiri:2dfe2350-afd9-4abe-bd45-ffd7428c97a8, [prov:type='nidm:Peak', prov:location='niiri:e12e8289-9e26-4ddb-ba11-9ad751825e30', nidm:pValueUncorrected="1.52768e-07" %% xsd:float, nidm:equivalentZStatistic="5.12" %% xsd:float, prov:label="Peak 0003_2"])
            wasDerivedFrom(niiri:2dfe2350-afd9-4abe-bd45-ffd7428c97a8, niiri:f8adaa08-fb01-482a-9299-8ed2e24ab026, -, -, -)
            entity(niiri:04ad4f81-ca64-4ddf-9924-c4bdc1c749e0, [prov:label="Coordinate 0003_3", prov:type='nidm:Coordinate', fsl:coordinate1InVoxels="48" %% xsd:float, nidm:coordinate3="0.366" %% xsd:float, nidm:coordinate2="3.78" %% xsd:float, nidm:coordinate1="-63.4" %% xsd:float, fsl:coordinate3InVoxels="21" %% xsd:float, fsl:coordinate2InVoxels="37" %% xsd:float])
            entity(niiri:bca03445-e87c-4ce9-b47c-6c722be5b27c, [prov:type='nidm:Peak', prov:location='niiri:04ad4f81-ca64-4ddf-9924-c4bdc1c749e0', nidm:pValueUncorrected="1.82833e-06" %% xsd:float, nidm:equivalentZStatistic="4.63" %% xsd:float, prov:label="Peak 0003_3"])
            wasDerivedFrom(niiri:bca03445-e87c-4ce9-b47c-6c722be5b27c, niiri:f8adaa08-fb01-482a-9299-8ed2e24ab026, -, -, -)
            entity(niiri:d3dcf814-9fbb-43c7-86c8-c7a7a65c4000, [prov:label="Coordinate 0003_4", prov:type='nidm:Coordinate', fsl:coordinate1InVoxels="46" %% xsd:float, nidm:coordinate3="-2.12" %% xsd:float, nidm:coordinate2="31.8" %% xsd:float, nidm:coordinate1="-57.4" %% xsd:float, fsl:coordinate3InVoxels="22" %% xsd:float, fsl:coordinate2InVoxels="45" %% xsd:float])
            entity(niiri:8ed6a603-a764-4ad5-9662-8f9af62691c3, [prov:type='nidm:Peak', prov:location='niiri:d3dcf814-9fbb-43c7-86c8-c7a7a65c4000', nidm:pValueUncorrected="9.77365e-06" %% xsd:float, nidm:equivalentZStatistic="4.27" %% xsd:float, prov:label="Peak 0003_4"])
            wasDerivedFrom(niiri:8ed6a603-a764-4ad5-9662-8f9af62691c3, niiri:f8adaa08-fb01-482a-9299-8ed2e24ab026, -, -, -)
            entity(niiri:6a8bb334-3769-4284-a092-00dde2025d83, [prov:label="Coordinate 0003_5", prov:type='nidm:Coordinate', fsl:coordinate1InVoxels="40" %% xsd:float, nidm:coordinate3="28.3" %% xsd:float, nidm:coordinate2="8.84" %% xsd:float, nidm:coordinate1="-34" %% xsd:float, fsl:coordinate3InVoxels="28" %% xsd:float, fsl:coordinate2InVoxels="37" %% xsd:float])
            entity(niiri:1167a439-a1ce-4031-b844-48a0ad4a5d85, [prov:type='nidm:Peak', prov:location='niiri:6a8bb334-3769-4284-a092-00dde2025d83', nidm:pValueUncorrected="1.22151e-05" %% xsd:float, nidm:equivalentZStatistic="4.22" %% xsd:float, prov:label="Peak 0003_5"])
            wasDerivedFrom(niiri:1167a439-a1ce-4031-b844-48a0ad4a5d85, niiri:f8adaa08-fb01-482a-9299-8ed2e24ab026, -, -, -)
            entity(niiri:a47c2e04-2b10-4871-ab7b-d27b08bba5fc, [prov:label="Coordinate 0003_6", prov:type='nidm:Coordinate', fsl:coordinate1InVoxels="45" %% xsd:float, nidm:coordinate3="12.2" %% xsd:float, nidm:coordinate2="23.3" %% xsd:float, nidm:coordinate1="-53.3" %% xsd:float, fsl:coordinate3InVoxels="25" %% xsd:float, fsl:coordinate2InVoxels="42" %% xsd:float])
            entity(niiri:b305c87d-8c91-458c-a82b-3e74a03466a9, [prov:type='nidm:Peak', prov:location='niiri:a47c2e04-2b10-4871-ab7b-d27b08bba5fc', nidm:pValueUncorrected="1.89436e-05" %% xsd:float, nidm:equivalentZStatistic="4.12" %% xsd:float, prov:label="Peak 0003_6"])
            wasDerivedFrom(niiri:b305c87d-8c91-458c-a82b-3e74a03466a9, niiri:f8adaa08-fb01-482a-9299-8ed2e24ab026, -, -, -)
            entity(niiri:27afc5a6-6129-46c0-b90d-106a0cc50a06, [prov:label="Coordinate 0003", prov:type='nidm:Coordinate', fsl:coordinate1InVoxels="43.4" %% xsd:float, nidm:coordinate3="9.18" %% xsd:float, nidm:coordinate2="17.3" %% xsd:float, nidm:coordinate1="-47.2" %% xsd:float, fsl:coordinate3InVoxels="23.9" %% xsd:float, fsl:coordinate2InVoxels="40.3" %% xsd:float])
            entity(niiri:d8a89063-acba-4de2-aa94-d9253f0880e8, [prov:type='fsl:CenterOfGravity', prov:location='niiri:COG_coordinate_0003', prov:label="Center of gravity 3"])
            wasDerivedFrom(niiri:d8a89063-acba-4de2-aa94-d9253f0880e8, niiri:f8adaa08-fb01-482a-9299-8ed2e24ab026, -, -, -)
            entity(niiri:f8adaa08-fb01-482a-9299-8ed2e24ab026, [prov:type='nidm:Cluster', nidm:pValueFWER="1.26e-12" %% xsd:float, nidm:clusterSizeInVoxels=499, nidm:clusterLabelId=3, prov:label="Cluster 0003"])
            wasDerivedFrom(niiri:f8adaa08-fb01-482a-9299-8ed2e24ab026, niiri:845a5981-27b8-4668-aa8a-9e25b00240aa, -, -, -)
            entity(niiri:00c9ef84-a2ee-4c6f-853f-225deafa05fc, [prov:label="Coordinate 0002_1", prov:type='nidm:Coordinate', fsl:coordinate1InVoxels="47" %% xsd:float, nidm:coordinate3="4.03" %% xsd:float, nidm:coordinate2="-61.9" %% xsd:float, nidm:coordinate1="-56.2" %% xsd:float, fsl:coordinate3InVoxels="18" %% xsd:float, fsl:coordinate2InVoxels="18" %% xsd:float])
            entity(niiri:fe354ee9-ea58-4546-b02d-5663a88a3a1a, [prov:type='fsl:ClusterMaximumStatistic', prov:type='nidm:Peak', prov:location='niiri:00c9ef84-a2ee-4c6f-853f-225deafa05fc', nidm:pValueUncorrected="1.74205e-06" %% xsd:float, nidm:equivalentZStatistic="4.64" %% xsd:float, prov:label="Peak 0002_1"])
            wasDerivedFrom(niiri:fe354ee9-ea58-4546-b02d-5663a88a3a1a, niiri:705f9a14-aeb4-47f6-89c0-a509ec900832, -, -, -)
            entity(niiri:d087d5d7-7722-4ff0-969c-7a6f53ab246e, [prov:label="Coordinate 0002_2", prov:type='nidm:Coordinate', fsl:coordinate1InVoxels="47" %% xsd:float, nidm:coordinate3="18.2" %% xsd:float, nidm:coordinate2="-53.1" %% xsd:float, nidm:coordinate1="-56.7" %% xsd:float, fsl:coordinate3InVoxels="22" %% xsd:float, fsl:coordinate2InVoxels="20" %% xsd:float])
            entity(niiri:9128204f-4ed8-408a-8c94-ec38578950b2, [prov:type='nidm:Peak', prov:location='niiri:d087d5d7-7722-4ff0-969c-7a6f53ab246e', nidm:pValueUncorrected="4.71165e-06" %% xsd:float, nidm:equivalentZStatistic="4.43" %% xsd:float, prov:label="Peak 0002_2"])
            wasDerivedFrom(niiri:9128204f-4ed8-408a-8c94-ec38578950b2, niiri:705f9a14-aeb4-47f6-89c0-a509ec900832, -, -, -)
            entity(niiri:57d4ae73-8b1a-44a3-9a04-ec867a2802ab, [prov:label="Coordinate 0002", prov:type='nidm:Coordinate', fsl:coordinate1InVoxels="47.1" %% xsd:float, nidm:coordinate3="9.86" %% xsd:float, nidm:coordinate2="-57.1" %% xsd:float, nidm:coordinate1="-56.9" %% xsd:float, fsl:coordinate3InVoxels="19.7" %% xsd:float, fsl:coordinate2InVoxels="19.2" %% xsd:float])
            entity(niiri:14ef5cfd-f56f-4fd4-b7a4-1474ad7d26ae, [prov:type='fsl:CenterOfGravity', prov:location='niiri:COG_coordinate_0002', prov:label="Center of gravity 2"])
            wasDerivedFrom(niiri:14ef5cfd-f56f-4fd4-b7a4-1474ad7d26ae, niiri:705f9a14-aeb4-47f6-89c0-a509ec900832, -, -, -)
            entity(niiri:705f9a14-aeb4-47f6-89c0-a509ec900832, [prov:type='nidm:Cluster', nidm:pValueFWER="0.000621" %% xsd:float, nidm:clusterSizeInVoxels=117, nidm:clusterLabelId=2, prov:label="Cluster 0002"])
            wasDerivedFrom(niiri:705f9a14-aeb4-47f6-89c0-a509ec900832, niiri:845a5981-27b8-4668-aa8a-9e25b00240aa, -, -, -)
            entity(niiri:d67e666c-894f-45d4-a6db-5b8bb975333d, [prov:label="Coordinate 0001_1", prov:type='nidm:Coordinate', fsl:coordinate1InVoxels="33" %% xsd:float, nidm:coordinate3="39.6" %% xsd:float, nidm:coordinate2="15.1" %% xsd:float, nidm:coordinate1="-8.35" %% xsd:float, fsl:coordinate3InVoxels="31" %% xsd:float, fsl:coordinate2InVoxels="38" %% xsd:float])
            entity(niiri:d0151621-2f9d-43a6-805a-b81792fce295, [prov:type='fsl:ClusterMaximumStatistic', prov:type='nidm:Peak', prov:location='niiri:d67e666c-894f-45d4-a6db-5b8bb975333d', nidm:pValueUncorrected="2.01334e-06" %% xsd:float, nidm:equivalentZStatistic="4.61" %% xsd:float, prov:label="Peak 0001_1"])
            wasDerivedFrom(niiri:d0151621-2f9d-43a6-805a-b81792fce295, niiri:c8903cc1-2b3a-4531-8e3a-cd8499ff6b17, -, -, -)
            entity(niiri:98abe5c3-7c39-4dc1-bfeb-236c15d811ab, [prov:label="Coordinate 0001_2", prov:type='nidm:Coordinate', fsl:coordinate1InVoxels="33" %% xsd:float, nidm:coordinate3="23.7" %% xsd:float, nidm:coordinate2="30.5" %% xsd:float, nidm:coordinate1="-9.14" %% xsd:float, fsl:coordinate3InVoxels="28" %% xsd:float, fsl:coordinate2InVoxels="43" %% xsd:float])
            entity(niiri:452c2826-28f0-466a-bdb2-a9c7f56d8615, [prov:type='nidm:Peak', prov:location='niiri:98abe5c3-7c39-4dc1-bfeb-236c15d811ab', nidm:pValueUncorrected="0.000788846" %% xsd:float, nidm:equivalentZStatistic="3.16" %% xsd:float, prov:label="Peak 0001_2"])
            wasDerivedFrom(niiri:452c2826-28f0-466a-bdb2-a9c7f56d8615, niiri:c8903cc1-2b3a-4531-8e3a-cd8499ff6b17, -, -, -)
            entity(niiri:f09e503a-41b1-4c6c-95ba-d65ee8d151ff, [prov:label="Coordinate 0001_3", prov:type='nidm:Coordinate', fsl:coordinate1InVoxels="36" %% xsd:float, nidm:coordinate3="34.7" %% xsd:float, nidm:coordinate2="17.4" %% xsd:float, nidm:coordinate1="-19.6" %% xsd:float, fsl:coordinate3InVoxels="30" %% xsd:float, fsl:coordinate2InVoxels="39" %% xsd:float])
            entity(niiri:d3d1b14f-5f2b-4a4d-92a3-fd392935afb4, [prov:type='nidm:Peak', prov:location='niiri:f09e503a-41b1-4c6c-95ba-d65ee8d151ff', nidm:pValueUncorrected="0.00122277" %% xsd:float, nidm:equivalentZStatistic="3.03" %% xsd:float, prov:label="Peak 0001_3"])
            wasDerivedFrom(niiri:d3d1b14f-5f2b-4a4d-92a3-fd392935afb4, niiri:c8903cc1-2b3a-4531-8e3a-cd8499ff6b17, -, -, -)
            entity(niiri:cb01378f-b196-44cf-958d-f0692730b25e, [prov:label="Coordinate 0001_4", prov:type='nidm:Coordinate', fsl:coordinate1InVoxels="33" %% xsd:float, nidm:coordinate3="17.3" %% xsd:float, nidm:coordinate2="40.1" %% xsd:float, nidm:coordinate1="-9.64" %% xsd:float, fsl:coordinate3InVoxels="27" %% xsd:float, fsl:coordinate2InVoxels="46" %% xsd:float])
            entity(niiri:1a40b83f-bd0d-4ceb-ae02-26408c9a0b91, [prov:type='nidm:Peak', prov:location='niiri:cb01378f-b196-44cf-958d-f0692730b25e', nidm:pValueUncorrected="0.00554262" %% xsd:float, nidm:equivalentZStatistic="2.54" %% xsd:float, prov:label="Peak 0001_4"])
            wasDerivedFrom(niiri:1a40b83f-bd0d-4ceb-ae02-26408c9a0b91, niiri:c8903cc1-2b3a-4531-8e3a-cd8499ff6b17, -, -, -)
            entity(niiri:1b99f3af-278c-4f86-ad78-7e2b1fe54000, [prov:label="Coordinate 0001", prov:type='nidm:Coordinate', fsl:coordinate1InVoxels="32.3" %% xsd:float, nidm:coordinate3="38.5" %% xsd:float, nidm:coordinate2="19.1" %% xsd:float, nidm:coordinate1="-5.8" %% xsd:float, fsl:coordinate3InVoxels="31" %% xsd:float, fsl:coordinate2InVoxels="39.2" %% xsd:float])
            entity(niiri:3d3f5f18-2e88-4a25-9bc3-5f3683985588, [prov:type='fsl:CenterOfGravity', prov:location='niiri:COG_coordinate_0001', prov:label="Center of gravity 1"])
            wasDerivedFrom(niiri:3d3f5f18-2e88-4a25-9bc3-5f3683985588, niiri:c8903cc1-2b3a-4531-8e3a-cd8499ff6b17, -, -, -)
            entity(niiri:c8903cc1-2b3a-4531-8e3a-cd8499ff6b17, [prov:type='nidm:Cluster', nidm:pValueFWER="0.00894" %% xsd:float, nidm:clusterSizeInVoxels=81, nidm:clusterLabelId=1, prov:label="Cluster 0001"])
            wasDerivedFrom(niiri:c8903cc1-2b3a-4531-8e3a-cd8499ff6b17, niiri:845a5981-27b8-4668-aa8a-9e25b00240aa, -, -, -)
            wasGeneratedBy(niiri:845a5981-27b8-4668-aa8a-9e25b00240aa, niiri:4e7178a5-a2d1-40a7-93f6-b1128d9352bf, -)
            wasAssociatedWith(niiri:4e7178a5-a2d1-40a7-93f6-b1128d9352bf, niiri:276d4cb2-e6fb-4bb5-9374-a98f9b34eeb3, -)
            used(niiri:4e7178a5-a2d1-40a7-93f6-b1128d9352bf, -, -)
            used(niiri:4e7178a5-a2d1-40a7-93f6-b1128d9352bf, -, -)
            used(-, niiri:fcafdb21-89cc-435b-840a-1a662da45a9b, -)
            wasAssociatedWith(-, niiri:276d4cb2-e6fb-4bb5-9374-a98f9b34eeb3, -)
          endBundle
        endDocument